services:
- type: web
  name: wordpress
  env: docker
  plan: free # optional (defaults to starter)
  autoDeploy: false
  envVars:
  - key: WORDPRESS_DB_HOST
    # value: wp_db_host
    sync: false
  - key: WORDPRESS_DB_PORT
    # value: wp_db_port
    sync: false
  - key: WORDPRESS_DB_NAME
    # value: wp_db_name
    sync: false
  - key: WORDPRESS_DB_USER
    # value: wp_db_user
    sync: false
  - key: WORDPRESS_DB_PASSWORD
    # value: wp_db_password
    sync: false
