services:
- type: web
  name: wordpress
  env: docker
  plan: free # optional (defaults to starter)
  autoDeploy: false
#  disk:
#    name: wordpress
#    mountPath: /var/www/html
#    sizeGB: 3
  envVars:
  - key: WORDPRESS_DB_HOST

  - key: WORDPRESS_DB_NAME

  - key: WORDPRESS_DB_USER

  - key: WORDPRESS_DB_PASSWORD

